COHERE_SECRET_KEY= ap184csQGcie5T9NWOSgy3YI7rsHk6acxcjF293c
PINECONE_SECRET_KEY=ab57fb7b-5beb-440c-bad4-4137725205da
GEMINI_SECRET_KEY=AIzaSyBV_90-AF7YHUJqqA3oZiUxt-fxLZevo3w
PINECONE_INDEX_NAME=mega-hackathon-2024-app